"backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    //"format": "{icon} {percent}%",
    "format-icons": ["ΌΠΧ ", "ΌΠΩ ", "ΌΠγ ", "≤░Δζ ", "≤░Δη ", "≤░Δθ ", "≤░Δι "],
    "format": "{icon}",
    //"format-icons": ["ΌΠΧ","ΌΠΨ","ΌΠΩ","ΌΠα","ΌΠβ","ΌΠγ","ΌΠδ","ΌΠε","ΌΠζ","ΌΠη","ΌΠθ","ΌΠι","ΌΠκ","ΌΠλ","ΌΠμ"],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "smooth-scrolling-threshold": 1
},
